{
  "description": "Grab plugin",
  "url": "https://github.com/BonchForum/nodebb-plugin-grab",
  "library": "./library.js",
  "staticDirs": {
    "static": "./static"
  },
  "hooks": [
    {
      "hook": "static:app.load", "method": "init"
    },
    {
      "hook": "filter:admin.header.build", "method": "addAdminNavigation"
    }
  ],
  "templates": "static/templates"
}