{
  "description": "Grab plugin",
  "url": "https://github.com/BonchForum/nodebb-plugin-grab",
  "library": "./library.js",
  "hooks": [
    {
      "hook": "static:app.load", "method": "init"
    }
  ],
  "templates": "templates"
}